asset-manifest.json (before)
{
  "files": {
    "main.css": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/css/main.146ce6da.css",
    "main.js": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/js/main.9695b849.js",
    "static/js/453.eafc8984.chunk.js": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/js/453.eafc8984.chunk.js",
    "static/media/tas_banner.mp4": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/tas_banner.cfc209dc691765a8cfb0.mp4",
    "static/media/jam_4_c.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_4_c.eddb051ea6137ce55325.png",
    "static/media/jam_banner.mp4": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_banner.26af8641622b3414238b.mp4",
    "static/media/jam_d_2.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_d_2.1941c0d87ce56f083be8.png",
    "static/media/logo.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/logo.009d4484a98bf2c286eb.png",
    "static/media/perhiasan_3.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/perhiasan_3.b5b1c331d688a8a6bb74.png",
    "static/media/jam_4_b.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_4_b.f448dd8bec0db17269be.png",
    "static/media/sepatu_3.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/sepatu_3.20b136ca817d5de76f23.png",
    "static/media/jam_d_1.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_d_1.eb347480692071b7702f.png",
    "static/media/tas_1_a.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/tas_1_a.b30452383e3bd8d683fe.png",
    "static/media/jam_4.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_4.747803ccfa980a9ade2f.png",
    "static/media/jam_4_a.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_4_a.1653a41eef2f74cc051a.png",
    "static/media/right_3.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/right_3.0bd1cecfc45ce88d1939.png",
    "static/media/left_3.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/left_3.753452be72fddb94221b.png",
    "static/media/perhiasan_4.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/perhiasan_4.3ea51a9fe4318a41fc88.png",
    "static/media/left_2.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/left_2.e3b49440e20dd505d802.png",
    "static/media/sepatu_4.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/sepatu_4.4cbcb43d21fa8ced32d4.png",
    "static/media/left_1.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/left_1.21046a9d306ce9222713.png",
    "static/media/jam_d_3.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_d_3.5564be41f66f4f33e743.png",
    "static/media/jam_2_c.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_2_c.3cc243a033a7b24a04e3.png",
    "static/media/tas_4.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/tas_4.0830c72799d4db634667.png",
    "static/media/jam_2_a.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_2_a.dad8b1dbf94551c7e280.png",
    "static/media/jam_2_b.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_2_b.f82025a68097f4698b29.png",
    "static/media/tas_1.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/tas_1.48b58be4a4e7437b78e9.png",
    "static/media/jam_1_1_b.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_1_1_b.ee2a33047d6b80f79603.png",
    "static/media/jam_2.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_2.dbe49b1d55e579d66959.png",
    "static/media/jam_1_1_c.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_1_1_c.a93d6ddf7de0e3a3ec1f.png",
    "static/media/jam_1_1.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_1_1.52ad914f455bf35e16c2.png",
    "static/media/right_1.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/right_1.85f564d8502093bdeb3c.png",
    "static/media/tas_3.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/tas_3.3d0e42d4bbf0f4ea8ceb.png",
    "static/media/sepatu_1.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/sepatu_1.ae670a05015c1978351d.png",
    "static/media/jam_1.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_1.e25cafe93b6441592dcd.png",
    "static/media/right_2.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/right_2.418d8b78196f555c991a.png",
    "static/media/perhiasan_1.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/perhiasan_1.f0a83230ed53f14bd9a2.png",
    "static/media/jam_1_1_a.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_1_1_a.92b8286cfb6a246091cd.png",
    "static/media/sepatu_2.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/sepatu_2.2509270c7daafa0aac4b.png",
    "static/media/tas_2.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/tas_2.75eb001cd96a7163bd21.png",
    "index.html": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/index.html",
    "main.146ce6da.css.map": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/css/main.146ce6da.css.map",
    "main.9695b849.js.map": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/js/main.9695b849.js.map",
    "453.eafc8984.chunk.js.map": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/js/453.eafc8984.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.146ce6da.css",
    "static/js/main.9695b849.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/css/main.28d99158.css",
    "main.js": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/js/main.9695b849.js",
    "static/js/453.eafc8984.chunk.js": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/js/453.eafc8984.chunk.js",
    "static/media/tas_banner.mp4": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/tas_banner.cfc209dc691765a8cfb0.mp4",
    "static/media/jam_4_c.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_4_c.eddb051ea6137ce55325.png",
    "static/media/jam_banner.mp4": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_banner.26af8641622b3414238b.mp4",
    "static/media/jam_d_2.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_d_2.1941c0d87ce56f083be8.png",
    "static/media/logo.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/logo.009d4484a98bf2c286eb.png",
    "static/media/perhiasan_3.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/perhiasan_3.b5b1c331d688a8a6bb74.png",
    "static/media/jam_4_b.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_4_b.f448dd8bec0db17269be.png",
    "static/media/sepatu_3.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/sepatu_3.20b136ca817d5de76f23.png",
    "static/media/jam_d_1.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_d_1.eb347480692071b7702f.png",
    "static/media/tas_1_a.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/tas_1_a.b30452383e3bd8d683fe.png",
    "static/media/jam_4.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_4.747803ccfa980a9ade2f.png",
    "static/media/jam_4_a.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_4_a.1653a41eef2f74cc051a.png",
    "static/media/right_3.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/right_3.0bd1cecfc45ce88d1939.png",
    "static/media/left_3.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/left_3.753452be72fddb94221b.png",
    "static/media/perhiasan_4.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/perhiasan_4.3ea51a9fe4318a41fc88.png",
    "static/media/left_2.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/left_2.e3b49440e20dd505d802.png",
    "static/media/sepatu_4.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/sepatu_4.4cbcb43d21fa8ced32d4.png",
    "static/media/left_1.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/left_1.21046a9d306ce9222713.png",
    "static/media/jam_d_3.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_d_3.5564be41f66f4f33e743.png",
    "static/media/jam_2_c.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_2_c.3cc243a033a7b24a04e3.png",
    "static/media/tas_4.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/tas_4.0830c72799d4db634667.png",
    "static/media/jam_2_a.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_2_a.dad8b1dbf94551c7e280.png",
    "static/media/jam_2_b.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_2_b.f82025a68097f4698b29.png",
    "static/media/tas_1.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/tas_1.48b58be4a4e7437b78e9.png",
    "static/media/jam_1_1_b.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_1_1_b.ee2a33047d6b80f79603.png",
    "static/media/jam_2.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_2.dbe49b1d55e579d66959.png",
    "static/media/jam_1_1_c.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_1_1_c.a93d6ddf7de0e3a3ec1f.png",
    "static/media/jam_1_1.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_1_1.52ad914f455bf35e16c2.png",
    "static/media/right_1.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/right_1.85f564d8502093bdeb3c.png",
    "static/media/tas_3.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/tas_3.3d0e42d4bbf0f4ea8ceb.png",
    "static/media/sepatu_1.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/sepatu_1.ae670a05015c1978351d.png",
    "static/media/jam_1.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_1.e25cafe93b6441592dcd.png",
    "static/media/right_2.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/right_2.418d8b78196f555c991a.png",
    "static/media/perhiasan_1.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/perhiasan_1.f0a83230ed53f14bd9a2.png",
    "static/media/jam_1_1_a.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/jam_1_1_a.92b8286cfb6a246091cd.png",
    "static/media/sepatu_2.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/sepatu_2.2509270c7daafa0aac4b.png",
    "static/media/tas_2.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/tas_2.75eb001cd96a7163bd21.png",
    "index.html": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/index.html",
    "main.28d99158.css.map": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/css/main.28d99158.css.map",
    "main.9695b849.js.map": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/js/main.9695b849.js.map",
    "453.eafc8984.chunk.js.map": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/js/453.eafc8984.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.28d99158.css",
    "static/js/main.9695b849.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/css/main.146ce6da.css",
+    "main.css": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/css/main.28d99158.css",
     "main.js": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/js/main.9695b849.js",
     "static/js/453.eafc8984.chunk.js": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/js/453.eafc8984.chunk.js",
     "static/media/tas_banner.mp4": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/tas_banner.cfc209dc691765a8cfb0.mp4",
@@ -41,12 +41,12 @@
     "static/media/sepatu_2.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/sepatu_2.2509270c7daafa0aac4b.png",
     "static/media/tas_2.png": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/media/tas_2.75eb001cd96a7163bd21.png",
     "index.html": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/index.html",
-    "main.146ce6da.css.map": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/css/main.146ce6da.css.map",
+    "main.28d99158.css.map": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/css/main.28d99158.css.map",
     "main.9695b849.js.map": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/js/main.9695b849.js.map",
     "453.eafc8984.chunk.js.map": "/FinalProject-BNCC-LnT-FrontendDevelopment-2025/static/js/453.eafc8984.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.146ce6da.css",
+    "static/css/main.28d99158.css",
     "static/js/main.9695b849.js"
   ]
 }
